spring.application.name=OnlineLibrarySystem

spring.datasource.url = jdbc:mysql://localhost:3306/LibraryDB

#TODO: Change the Credentials to env variables before publishing to GitHub.
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update